<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The best fitness gym in Ho, Volta Region">
    <meta name="keywords" content="gym, fitness, gym in Ho,best gym in volta region">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Fitness Gym</title>
</head>
<body>
    <div class="full-bg">
        <header id="main-header">
            <div class="container">
                <nav id="navbar">
                    <h1 class="logo">Fitness Gym</h1>
                    <ul>
                        <li><a class="current" href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Our services</a></li>
                        <li><a href="./contact.html">Contact Us</a></li>
                         <li><a href="./testimonial.html">Testimonial</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Home info -->
<section id="home-info">
    <div class="container">
        <h1>Fitness Gym</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam totam doloribus praesentium excepturi dolorum tenetur magni autem tempore dolor sequi nesciunt veritatis, nulla atque?</p>
        <a href="contact.html" class="btn">Contact Us</a>
        <a href="about.html" class="btn"> Read More</a>
    </div>
</section>
<!-- About section -->
<section id="about-us" class="about">
    <div class="container">
        <div class="about-left">
            <h2><span class="title">About</span> Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime distinctio magni quia possimus libero quibusdam aliquam aliquid quisquam quidem ad placeat exercitationem, incidunt praesentium eos repellat dignissimos rerum. Eius, quo.</p>
            <a href="about.html" class="btn">Read More</a>
        </div>
        <div class="about-img">
            <img src="./images/about_img.png" alt="">
        </div>
    </div>
</section> 
<!-- Services section -->
<section id="services" class="white-bg">
<div class="text-center">
    <h2><span class="title">Our</span> Services</h2>
</div>
<!-- 1st box -->
<div class="box">
    <i class="fas fa-dumbbell fa-4x"></i>
    <h2>Fitness</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, officia est
         repudiandae deleniti magni atque tempore doloremque aut voluptatem quod.</p>
         <a class= "btn-2" href="/about.html">Read More</a>
</div>

<!-- 2nd box -->
<div class="box">
    <i class="fas fa-dumbbell fa-4x"></i>
    <h2>Workout</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, officia est repudiandae deleniti magni
        atque tempore doloremque aut voluptatem quod.</p>
        <a class="btn-2" href="/about.html">Read More</a>
</div>
<!-- 3rd box -->
<div class="box">
    <i class="fas fa-dumbbell fa-4x"></i>
    <h2>Nutrition</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, officia est repudiandae deleniti magni
        atque tempore doloremque aut voluptatem quod.</p>
</div>
</section>
<br>
<br>
<br>

<footer id="main-footer">
    <p>&copy; 2022 All Right Reserved. Design by elicode&hearts;</p>
</footer>
    </div>
   
</body>
</html>